<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#131D55"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/desLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="110dp"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:text="DOCTOR"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="190dp"
                android:textColor="#11FD15"
                android:textStyle="bold"
                android:textSize="27sp"
                android:text="FINDER"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Dr."
                android:textSize="16sp"
                android:textColor="#11FD15" />
            <EditText
                android:id="@+id/desc_office_name"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Nom et Prenom"
                android:textSize="16sp"
                android:textColor="#11FD15" />

        </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="Spécialité:"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/desc_skill"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:textSize="12dp"
        android:text="Chirurgien"
        android:textColor="#11FD15" />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Heure d'ouverture:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/desc_office_open"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textSize="12dp"
                android:text="09:10"
                android:textColor="#11FD15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Heure de fermeture:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/desc_office_close"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textSize="12dp"
                android:text="18:20"
                android:textColor="#11FD15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Début de vacances:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/desc_holiday_start"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textSize="12dp"
                android:text="01/06/12"
                android:textColor="#11FD15"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Fin de vacances:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/desc_holiday_close"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="01/08/12"
                android:textColor="#11FD15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Journées de travail::"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="De"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="Samedi"
                android:textStyle="bold"
                android:textColor="#11FD15" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="jusqu'à"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Samedi"
                android:textColor="#11FD15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Adresse:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/desc_adress"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Adresse"
                android:textColor="#11FD15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="Commune:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/desc_city"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Commune"
                android:textColor="#11FD15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="Numéro de téléphone:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/desc_phone"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textSize="12dp"
                android:inputType="phone"
                android:textStyle="bold"
                android:text="9990"
                android:textColor="#11FD15" />
        </LinearLayout>


       <Button
           android:id="@+id/btn_detail_update_register"
           android:layout_width="130dp"
           android:layout_height="40dp"
           android:text="Update"
           android:layout_gravity="center"
           android:textSize="10dp"
           android:backgroundTint="#62BF23"/>


    <Button
        android:id="@+id/btn_detail_update_cancel"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Annuler"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:backgroundTint="#62BF23"/>


    </LinearLayout>
