<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="DOCTOR FINDER"/>

    <TextView
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Le guide officiel des médecins de la wilaya de Tlemecen."/>

    <TextView
        android:id="@+id/alertDialogBtnCancel"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#51F816"
        android:textSize="18sp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:text="OK"/>

</LinearLayout>