<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#131D55"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/raw_relative_layout_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_phone"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/raw_emergency_name"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="jhkjhdkhkk"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/raw_emergency_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:text="09876555555"
                android:textStyle="normal"/>


        </LinearLayout>



</LinearLayout>